class Solution {
public:
    
    string countAndSay(int n) {
        
        string ans,cur;
        
        ans+='1';
        
        if(n==1) return ans;
        
    for(int k=2;k<=n;k++){
            
         int i=0;
        
        while(i<ans.length()){
            
            int j=i;
            int len=0;
            
            while(i<ans.length() and ans[i]==ans[j]){
                j++;
                len++;
            }
            
            cur+=to_string(len);
             cur+=ans[i];
    
            i=j;  
         }
            ans=cur;
            cur.clear();
             
        }
        
        
        return ans;
    }
};
