class Solution {
public:
    vector<int> findOriginalArray(vector<int>& changed) {
        
         vector<int>ans;
        
        map<int,int>mp;
        
        for(int i=0;i<changed.size();i++){
            mp[changed[i]]++;
        }
        
        bool f=1;
        
        while(mp.size()>0){
            
            auto it=mp.rbegin();
            
            int val=it->first;
            int ct=it->second;
            
            if(val==0 && ct%2==0){
                
                int loop=ct/2;
                
                while(loop>0){
                    ans.push_back(0);
                    loop--;
                }
                
                mp.erase(val);
                continue;
            }
            if((val==0 && ct%2!=0)||(val%2!=0)){
                f=0;
                break;
            }
            
            if(mp.find(val/2)==mp.end() || mp[val/2]<ct){
                f=0;
                break;
            }
            
            mp[val/2]-=ct;
        
              int loop=ct;
                
                while(loop>0){
                    ans.push_back(val/2);
                    loop--;
                }
            
            if(mp[val/2]==0){
                mp.erase(val/2);
            }
            
            mp.erase(val);
        }
        
        if(f==0){
            ans.clear();
            return ans;
        }
        
        return ans;
    }
};
