class Solution {
public:
    
    string rec(int x,map<int,string>&mp){
        
        if(mp.find(x)!=mp.end()) return mp[x];
        
        string res;
        
        while(x>0){
            
            auto it=mp.upper_bound(x);
            it--;
            res+=it->second;
            x-=it->first;
        }
        
        return res;
    }
    
    
    string intToRoman(int num) {
        
        map<int,string>mp;
        
        mp[1]="I";
        mp[5]="V";
        mp[10]="X";
        mp[50]="L";
        mp[100]="C";
        mp[500]="D";
        mp[1000]="M";
            
        mp[4]="IV";
        mp[9]="IX";
        mp[40]="XL";
        mp[90]="XC";
        mp[400]="CD";
        mp[900]="CM";
        
        string s=to_string(num);
        int n=s.length();
        
        string ans;
        
        for(int i=0;i<n;i++){
            int x=s[i]-'0';      
            x=x*pow(10,(n-i-1));
            
            ans+=rec(x,mp);
        }
        
        return ans;
    }
};
