class Solution {
public:
    ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) {
        
        int len1=0;
        
        ListNode *temp=headA;
        
        while(temp!=NULL){
            len1++;
            temp=temp->next;
        }
        
        temp=headB;
        
        int len2=0;
        
        while(temp!=NULL){
            len2++;
            temp=temp->next;
        }
        
        int diff=abs(len1-len2);
        
        if(len1>len2){
            while(diff>0){
               headA=headA->next;
                diff--;
            }
        }else{
            while(diff>0){
               headB=headB->next;
                diff--;
            } 
        }
        
        ListNode *ans=NULL;
        
        while(headA!=NULL && headB!=NULL){
            if(headA==headB){
                ans=headA;
                break;
            }
            headA=headA->next;
            headB=headB->next;
        }
        
        return ans;
        
    }
};
