class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        
        if(s.length()==0){
            return 0;
        }
        
        unordered_set<char>st;
        
        int i=0;
        st.insert(s[i]);
        int j=1;
        
        int mx=1;
    
        while(j<s.length()){
            
            while(st.find(s[j])!=st.end()){
                st.erase(s[i]);
                i++;
            }
            
            st.insert(s[j]);
            int t=st.size();
            mx=max(mx,t);
            j++;
        }
        
        return mx;       
        
    }
};
