class Solution {
public:
    int maximumUniqueSubarray(vector<int>& nums) {
        
        int i=0;
        int j=0;
        
        set<int>st;
        int ans=0;
        int sum=0;
        
        while(j<nums.size()){
        
            
            while(st.find(nums[j])!=st.end()){
                  st.erase(nums[i]);
                  sum-=nums[i];
                 i++;
            }
            
            st.insert(nums[j]);
            sum+=nums[j];
            int sz=st.size();
            
            ans=max(ans,sum);
            j++;
        }
        
        return ans;
    }
};
