class Solution {
public:
    int maxArea(int h, int w, vector<int>& hor, vector<int>& ver) {
        
        hor.push_back(h);
         hor.push_back(0);
    
        ver.push_back(w);
          ver.push_back(0);
       
        
        sort(hor.begin(),hor.end());
        sort(ver.begin(),ver.end());
        
          long long len=0;
        
        for(int i=1;i<hor.size();i++){
        
            len=max(len,(long long)(hor[i]-hor[i-1]));
        }
        
             long long brd=0;
        
            for(int j=1;j<ver.size();j++){
                

                brd=max(brd,(long long)(ver[j]-ver[j-1]));
                
            }
        
        long long ans=(len*brd)%1000000007;
      
        return ans;
    }
};
