class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        
        int i=0;
        int j=0;
        int sz=m;
        
        while(i<sz && j<n){
            
            if(nums1[i]>=nums2[j]){
                
                int k=m+n-1;

                while(k>i){
                nums1[k]=nums1[k-1];
                    k--;
              }
                sz++;
                
                nums1[i]=nums2[j];
                j++;
        }else{
                i++;
            }
        }
        while(i<m+n && j<n){
             nums1[i]=nums2[j];
                j++;
                i++;
        }
    }
};
