class Solution {
public:
    int minMoves2(vector<int>& nums) {
        
        if(nums.size()==1){
            return 0;
        }
        
        sort(nums.begin(),nums.end());
        
        int idx=(int)(nums.size())/2;
        idx--;
        
        int val=nums[idx];
        
        if(nums[idx+1]>val){
            val++;
        }
        
        long long sum1=0;
        
        int i=0;
        
        while(i<=idx){
            sum1+=nums[i];
            i++;
        }
        
        long long sum2=0;
        
        while(i<nums.size()){
            sum2+=nums[i];
            i++;
        }
        
        if((int)nums.size()%2!=0){
        
            return sum2-(sum1+val);
        }
        
        return sum2-sum1;
        
    }
};
