class Solution {
public:
    bool checkPossibility(vector<int>& a) {
        
        int ct=0;
        
        for(int i=1;i<a.size();i++){
            
            if(a[i]<a[i-1]){
                
                if(i==1 || a[i]>=a[i-2]){
                    a[i-1]=a[i];
                  
                }else{
                    a[i]=a[i-1];
                }
                     ct++;
            }
            
            if(ct>1){
                return 0;
            }
        }
        
        return 1;
    }
};
