class NumMatrix {
public:
     vector<vector<int>>pref;
    
    NumMatrix(vector<vector<int>>& matrix) {
        
        int m=matrix.size();
       int n=matrix[0].size();
        
        pref.resize(m,vector<int>(n));
  
     for(int i=0;i<m;i++){
        int sum=0;
        
        for(int j=0;j<n;j++){
            
            sum+=matrix[i][j];
            pref[i][j]=sum;
            
        }
       }
    }
 
    int sumRegion(int row1, int col1, int row2, int col2) {
        
        int sum=0;
        
        for(int i=row1;i<=row2;i++){
    
            sum+=pref[i][col2];
            
            if(col1>=1){
               sum-=pref[i][col1-1];
            }
        }
        
        return sum;  
    }
};
