class Solution {
public:
  
    bool is_pal(string s){
        
        int i=0;
        int j=s.length()-1;
        
        while(i<j){
            
            if(s[i]!=s[j]){
                return 0;
            }
            i++;
            j--;
        }
        
        return 1;
        
    }
    
    
    int removePalindromeSub(string s) {
        
        int n=s.length();
        
        if(n==1){
            return 1;
        }
        
        bool check=is_pal(s);
        
        if(check){
            return 1;
        }
        
        return 2;
        
    }
};
