class Solution {
public:
    vector<vector<string>> suggestedProducts(vector<string>& products, string searchWord) {
        
        int n=products.size();
        int m=searchWord.length();
        
         queue<string>q,helper;
        
        vector<vector<string>>ans(m);
        
        for(int i=0;i<n;i++){
            
            q.push(products[i]);
        }
        
      for(int i=m-1;i>=0;i--){
          
          if(i<m-1){
              ans[i]=ans[i+1];
          }
              
        while(q.size()>0){
            
            string s=q.front();
            q.pop();
         
            if(s.find(searchWord)==0){
            
                ans[i].push_back(s);
                
            }else{
                helper.push(s);
            }
        }
          
          swap(q,helper);
           
         sort(ans[i].begin(),ans[i].end());
           
          while(ans[i].size()>3){
              ans[i].pop_back();
          } 
    
           searchWord.pop_back();
          
        }
        
        return ans;
        
    }
};
