class Solution {
public:
    vector<int> findErrorNums(vector<int>& nums) {
        
        int xr=0;
        int n=nums.size();
        
        for(int i=0;i<n;i++){
            xr^=nums[i];
            xr^=i+1;
        }
        int j;
        for(j=0;j<30;j++){
            if(((1<<j)&xr)!=0) break;
        }
        int grp1=0;
        int grp2=0;
        
        for(int i=0;i<n;i++){
            
            if(((1<<j)&nums[i])!=0) grp1^=nums[i];
            else grp2^=nums[i]; 
            
            if(((1<<j)&(i+1))!=0) grp1^=(i+1);
            else grp2^=(i+1); 
        }
        
        vector<int>ans(2);
        ans[0]=grp1;
        ans[1]=grp2;
        
        for(int i=0;i<n;i++){
            if(ans[1]==nums[i]){
                swap(ans[0],ans[1]);
                break;
            }
        }
   
        
        return ans;
        
    }
};
