class Solution {
public:
    vector<int> twoSum(vector<int>& num, int target) {
        
          vector<int>ans(2);
        
        int i=0;
        int j=num.size()-1;
        
        while(i<j){
            
            int sum=num[i]+num[j];
            
            if(sum==target){
                break;
            }
            else if(sum>target){
                j--;
            }else{
                i++;
            }
            
        }
        
        ans[0]=i+1;
        ans[1]=j+1;
        
        return ans;
    }
};
