class Solution {
public:
    
    void inorder(TreeNode *r,vector<int>&v){
        
        if(!r) return;
        
        inorder(r->left,v);
        v.push_back(r->val);
        inorder(r->right,v);
    }
 
    bool findTarget(TreeNode* root, int k) {
        
        vector<int>v;
        
        inorder(root,v);
        
        int i=0;
        int j=v.size()-1;
        
        while(i<j){
           
            int sum=v[i]+v[j];
            if(sum==k) return true;
            else if(sum>k) j--;
            else i++;
        }
        
        return false;
        
    }
};
