class Solution {
public:
    int wiggleMaxLength(vector<int>& nums) {
        
        int n=nums.size();
        
        if(n==1){
            return 1;
        }
    
        bool dif=0;
        
        int j=1;
        
        while(j<n && (nums[j]-nums[j-1])==0){
                 j++;
        }
        
          
        if(j==n){
            return 1;
        }
        
        if((nums[j]-nums[j-1])>0){
            dif=1;
        }
      
        
          int ct=2;
        
        for(int i=2;i<n;i++){
            
            if((nums[i]-nums[i-1])==0){
                continue;
            }
            if((nums[i]-nums[i-1])>0 && dif==1){
                continue;
            }
            
              if((nums[i]-nums[i-1])<0 && dif==0){
                   continue;
            }
            
            ct++;
            dif=!dif;
            
        }
        
        return ct;
    }
};
